# DijkstraCoffeeAndCode

./: .gitignore  DijkstraCoffeeAndCode.sln  README.md  dijkstraico.pdn
DijkstraCoffeeAndCode/: App.xaml  App.xaml.cs  DefaultColors.xaml  DijkstraAlgo.cs  DijkstraCoffeeAndCode.csproj  Edge.cs  EdgeElement.cs  Graphics.xaml  MainWindow.xaml  MainWindow.xaml.cs  Node.cs  NodeElement.xaml  NodeElement.xaml.cs  Styles.xaml
DijkstraCoffeeAndCode/Controllers/: DijkstraController.cs
DijkstraCoffeeAndCode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DijkstraCoffeeAndCode/Resources/Themes/: DarkColors.xaml  DefaultColors.xaml  Themes.cs
DijkstraCoffeeAndCode/Resourses/: CoffeePot.xaml  Graphics.xaml
DijkstraCoffeeAndCode/Utils/UndoManager/: IUndoItem.cs  RedoCommand.cs  UndoCommand.cs  UndoStack.cs
DijkstraCoffeeAndCode/ViewModels/: BaseGraphViewModel.cs  DijkstraConverters.cs  DijkstraEdgeViewModel.cs  DijkstraGraphViewModel.cs  DijkstraNodeViewModel.cs  DijkstraObjectViewCollection.cs  DijkstraObjectViewModel.cs  EdgeViewModel.cs  GraphFileManager.cs  GraphObjectViewCollection.cs  GraphObjectViewModel.cs  GraphViewModel.cs  GraphViewSelectionManager.cs  IGraphState.cs  MainViewModel.cs  NodeViewModel.cs
DijkstraCoffeeAndCode/ViewModels/Commands/: BaseGraphCommand.cs  BaseGraphUndoItem.cs  CreateEdgesCommand.cs  DeleteAllEdgesCommand.cs  DeleteAllNodesCommand.cs  (+20 more)
DijkstraCoffeeAndCode/Views/: EdgeElement.cs  EdgeElement.xaml  EdgeElement.xaml.cs  NodeElement.xaml  NodeElement.xaml.cs  NodeProperties.xaml  NodeProperties.xaml.cs
(+10 files in other folders)
